DB_HOST="localhost"
DB_USERNAME="arhandev"
DB_PASSWORD="PRb7P2tXFanC]aVa"
DB_NAME="search-engine-2"
DB_PORT="3306"

# root:r00tPassword123!
# remoteuser:rem0teUser123!

# Crawler Configuration
CRAWLER_STATUS="start" # terdapat 2 pilihan: "start" (dari awal) dan "resume" (melanjutkan dari database yang sudah ada)
CRAWLER_START_URLS="https://www.farmanddairy.com" # Pisahkan dengan spasi tiap url
CRAWLER_MAX_THREADS="1"
CRAWLER_DURATION_SECONDS="3600" # 
# CRAWLER_DURATION_SECONDS="172800" # 2 Hari
CRAWLER_KEYWORD="" # Optional. Isi keyword jika ingin memakai modified similarity based crawling, jika tidak isi empty string.

# REST API Configuration
API_VERSION = "v1.0"
API_PORT="8080"

# Similarity Configuration
# If the cosine similarity is true, the overall score of a page will be cosine similarity + pagerank
# If the cosine similarity is false, the overall score of a page will be 60% tf-idf weights + 40% pagerank
USE_COSINE_SIMILARITY = "false" # true or false